version: "3.9"

networks:
  meals-backend-network:
    name: meals-backend-network

services:
  meals-db:
    container_name: meals-pg-container
    image: postgres:13-alpine
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - meals-pg-volume:/var/lib/postgresql/data/
    networks:
      - meals-backend-network
    restart: always

  meals-server:
    container_name: meals-go-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    networks:
      - meals-backend-network
    depends_on:
      - meals-db
    volumes:
      - .:/app:rw,cached
    restart: always

volumes:
  meals-pg-volume: